<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Trigl</title>
    <style>
      html {
        overscroll-behavior: none;
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }

      body {
        margin: 0;
        /* Remove margin */
        overflow: hidden;
        /*œ Prevent scrolling */
        touch-action: pan-x pan-y;
      }

      canvas {
        display: block;
        /* Make canvas fill its parent container */
        top: 0px;
        position: absolute;
        z-index: -100;
        transition:
          0.2s filter linear,
          0.2s -webkit-filter linear;
      }

      canvas.blur {
        filter: blur(8px);
      }
    </style>
    <script type="module" crossorigin src="assets/index-BZVRFYtO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dic938i-.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
